# JetpackComposeActivity

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposeactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeactivity/: AirplaneModeReceiver.kt  ContactsViewModel.kt  ImageViewModel.kt  MainActivity.kt  SecondActivity.kt  main.kt
app/src/main/java/com/example/jetpackcomposeactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/basic_layout/: BoxDemo.kt  FlowLayoutDemo.kt  HotelBookingScreen.kt  HotelBookingScreen2.kt  LazyGridDemo.kt  LazyListDemo.kt  Project X.kt  RowColumn.kt  ScaffordDemo.kt  WindowSizeClassDemo.kt
app/src/main/java/com/example/myapplication/state_management/: Counter.kt  StateHosting.kt
app/src/main/java/com/example/myapplication/state_management/homework/: Maybe.kt  NeedToKnow.kt  Tests.kt  TodoListViewModel.kt  TodoState.kt  easyhomework.kt  hardhomework.kt
app/src/main/java/com/example/myapplication/state_management/number_guess/: NumberGuessAction.kt  NumberGuessScreen.kt  NumberGuessState.kt  NumberGuessViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: bed.xml  breakfast.xml  cutlery.xml  pawprint.xml  serving_dish.xml  snowflake.xml  television.xml  wi_fi_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposeactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
